<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <img src="magnify.png">
                <input type="text">
            </div>
            <div class="profile">
                <img src="bell-ring-outline.png">
                <img src="profile.png" class="small_prof">
                <h3>Tibbers</h2>
            </div>
            <div class="nav">
                <div class="left_nav">
                    <img src="profile.png" class="big_prof">
                    <h4>Hi there,</h4>
                    <h2>Tibbers (@tibbers)</h2>
                </div>
                <div class="right_nav">
                    <a href="#">New</a>
                    <a href="#">Upload</a>
                    <a href="#">Share</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <h1>Dashboard</h1>
            <ul class="list_1">
                <li><img src="home.png"> Home</li>
                <li><img src="card-account-details-outline.png"> Profile</li>
                <li><img src="message-arrow-right-outline.png"> Messages</li>
                <li><img src="clock-outline.png"> History</li>
                <li><img src="file-alert-outline.png"> Tasks</li>
                <li><img src="account-group.png"> Communities</li>
            </ul>
            <ul class="list_2">
                <li><img src="cog.png"> Settings</li>
                <li><img src="help-rhombus.png"> Support</li>
                <li><img src="shield-lock.png"> Privacy</li>
            </ul>
        </div>

        <div class="dashboard">
            <div class="projects">
                <h3>Your Projects</h3>
                <div class="cards">
                    <h4>Super Cool Project</h4>
                    <p>Seed tempus ut lacus ut scelerisque. Supendisse solicitudin nibh erat, id facilisis felis accumasan nec.</p>
                    <img src="star-plus-outline.png"><img src="eye-plus-outline.png"><img src="link-variant.png">
                </div>
                <div class="cards">
                    <h4>Super Cool Project</h4>
                    <p>Seed tempus ut lacus ut scelerisque. Supendisse solicitudin nibh erat, id facilisis felis accumasan nec.</p>
                    <img src="star-plus-outline.png"><img src="eye-plus-outline.png"><img src="link-variant.png">
                </div>
                <div class="cards">
                    <h4>Super Cool Project</h4>
                    <p>Seed tempus ut lacus ut scelerisque. Supendisse solicitudin nibh erat, id facilisis felis accumasan nec.</p>
                    <img src="star-plus-outline.png"><img src="eye-plus-outline.png"><img src="link-variant.png">
                </div>
                <div class="cards">
                    <h4>Super Cool Project</h4>
                    <p>Seed tempus ut lacus ut scelerisque. Supendisse solicitudin nibh erat, id facilisis felis accumasan nec.</p>
                    <img src="star-plus-outline.png"><img src="eye-plus-outline.png"><img src="link-variant.png">
                </div>
                <div class="cards">
                    <h4>Super Cool Project</h4>
                    <p>Seed tempus ut lacus ut scelerisque. Supendisse solicitudin nibh erat, id facilisis felis accumasan nec.</p>
                    <img src="star-plus-outline.png"><img src="eye-plus-outline.png"><img src="link-variant.png">
                </div>
                <div class="cards">
                    <h4>Super Cool Project</h4>
                    <p>Seed tempus ut lacus ut scelerisque. Supendisse solicitudin nibh erat, id facilisis felis accumasan nec.</p>
                    <img src="star-plus-outline.png"><img src="eye-plus-outline.png"><img src="link-variant.png">
                </div>
            </div>
            <div class="announcements">
                <h3>Announcements</h3>
                <div>
                    <h4>Site Maintenance</h4>
                    <p>Vestibulum condimentum tellus lcaua, in accumsan elit maximus ac. Donec hendreit sodales congue...</p>
                </div>
                <div>
                    <h4>Site Maintenance</h4>
                    <p>Vestibulum condimentum tellus lcaua, in accumsan elit maximus ac. Donec hendreit sodales congue...</p>
                </div>
                <div>
                    <h4>Site Maintenance</h4>
                    <p>Vestibulum condimentum tellus lcaua, in accumsan elit maximus ac. Donec hendreit sodales congue...</p>
                </div>
            </div>
            <div class="trending">
                <h3>Trending</h3>
                <div>
                    <img src="profile.png" class="small_prof">
                    <h5>@tibbers</h5>
                    <h6>Tibbers</h6>
                </div>
                <div>
                    <img src="profile.png" class="small_prof">
                    <h5>@tibbers</h5>
                    <h6>Tibbers</h6>
                </div>
                <div>
                    <img src="profile.png" class="small_prof">
                    <h5>@tibbers</h5>
                    <h6>Tibbers</h6>
                </div>
                <div>
                    <img src="profile.png" class="small_prof">
                    <h5>@tibbers</h5>
                    <h6>Tibbers</h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>